CONVEX_DEPLOYMENT=dev:youthful-falcon-273
# CONVEX_DEPLOY_KEY="prod:youthful-falcon-273|eyJ2MiI6IjdmMGU5MmQ1MmY0ODRhOTg4ODJiNjk3NmE0ZDI4ZmNlIn0="

NEXT_PUBLIC_CONVEX_URL=https://youthful-falcon-273.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtbWluay01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZkyOLeak3RdXwjo4nynyydNfnV9G0XDCqBGOz6PUdC
EDGE_STORE_ACCESS_KEY=vXicyzvOtZdOTAcIbLytnGPuU1cfwfxu
EDGE_STORE_SECRET_KEY=2z9aAyuOVtKwIuxnj7fXSAEtEUshM7TVU4H8yy8dRV8tZaRz